; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	paulstoffregen/Encoder
    thomasfredericks/Bounce2
    z3t0/IRremote
    olikraus/U8g2
    milesburton/DallasTemperature
    paulstoffregen/OneWire
# MODIFIED: A comprehensive set of build flags for maximum optimization.
build_flags =
    -flto
    -Wl,--gc-sections
    -DDECODE_NEC=true

# MODIFIED: Using src_filter to precisely control which U8g2 fonts are included.
# This excludes all fonts by default, then re-includes only the ones we use.
src_filter =
  +<*>
  -<lib/U8g2/src/clib/u8g2_fonts.c>
  +<lib/U8g2/src/clib/u8g2_font_ncenB14_tr.c>
  +<lib/U8g2/src/clib/u8g2_font_7x13B_tr.c>
  +<lib/U8g2/src/clib/u8g2_font_6x12_tr.c>